{
  "name": "@single-client-api/prisma-schema",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prisma-schema/",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project prisma-schema --web",
  "targets": {
    "init": {
      "command": "prisma init",
      "description": "This is not necesary when prisma-clients is automated",
      "options": {
        "cwd": "libs/prisma-schema"
      }
    },
    "gen-client": {
      "command": "prisma generate cp models/index.copy.ts models/index.ts",
      "options": {
        "cwd": "libs/prisma-schema"
      }
    },
    "pull": {
      "command": "prisma db pull",
      "options": {
        "cwd": "libs/prisma-schema"
      }
    }
  }
}
